<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{B19D2E5F-41AD-4C0C-9C98-0F53B3DA4135}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Calendar.exe" Value="..\Calendar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Calendar.exe.config" Value="..\Calendar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Calendar.exe_1" Value="..\Calendar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Calendar.pdb" Value="..\Calendar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VisualExplorer.exe" Value="..\VisualExplorer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VisualExplorer.exe.config" Value="..\VisualExplorer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VisualExplorer.pdb" Value="..\VisualExplorer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe" Value="Calendar.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe.config" Value="Calendar.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe_1" Value="Calendar.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Calendar.pdb" Value="Calendar.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.exe" Value="VisualExplorer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.exe.config" Value="VisualExplorer.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.pdb" Value="VisualExplorer.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/SangMinhTruong/visual-explorer"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/SangMinhTruong/visual-explorer/raw/master/Setup/version.txt"/>
    <ROW Property="Manufacturer" Value="Try Hard"/>
    <ROW Property="ProductCode" Value="1033:{64270B1C-8A1E-415F-A10B-E7E7F850218D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Visual Explorer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{AC2FF183-04D4-40FC-AAFF-F73B7A5481F6}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Calendar_Dir" Directory_Parent="APPDIR" DefaultDir="Calendar"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VisualExplorer_Dir" Directory_Parent="APPDIR" DefaultDir="VISUAL~1|VisualExplorer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Calendar_PrimaryOutput" ComponentId="{25EDDB35-2DE0-4FD5-BAB3-52361B003BF9}" Directory_="Calendar_Dir" Attributes="0" KeyPath="Calendar.exe"/>
    <ROW Component="Calendar_SymbolsOutput" ComponentId="{6704ED40-4E75-4F01-ABD2-C7CE23055248}" Directory_="Calendar_Dir" Attributes="0" KeyPath="Calendar.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{CFF0D0B7-7F95-4993-A046-F77264D56660}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{483BBEEF-F412-4456-91F2-A75BA3F8C426}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VisualExplorer_PrimaryOutput" ComponentId="{8217893B-745C-45EB-8E2E-B6966EBAF632}" Directory_="VisualExplorer_Dir" Attributes="0" KeyPath="VisualExplorer.exe"/>
    <ROW Component="VisualExplorer_References" ComponentId="{7B045FEE-8934-4D29-8966-7A93159E03A0}" Directory_="VisualExplorer_Dir" Attributes="0" KeyPath="Calendar.exe_1"/>
    <ROW Component="VisualExplorer_SymbolsOutput" ComponentId="{CE95EB78-C5BE-4B25-A6F0-9BFB7CA7766D}" Directory_="VisualExplorer_Dir" Attributes="0" KeyPath="VisualExplorer.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Calendar_PrimaryOutput Calendar_SymbolsOutput ProductInformation SHORTCUTDIR VisualExplorer_PrimaryOutput VisualExplorer_References VisualExplorer_SymbolsOutput"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Calendar.exe" Component_="Calendar_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Calendar.exe&gt;" SelfReg="false" NextFile="Calendar.exe.config" DigSign="true"/>
    <ROW File="Calendar.exe.config" Component_="Calendar_PrimaryOutput" FileName="CALEND~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Calendar.exe.config&gt;" SelfReg="false" NextFile="Calendar.pdb"/>
    <ROW File="Calendar.exe_1" Component_="VisualExplorer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Calendar.exe_1&gt;" SelfReg="false" NextFile="VisualExplorer.pdb" DigSign="true"/>
    <ROW File="Calendar.pdb" Component_="Calendar_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Calendar.pdb&gt;" SelfReg="false" NextFile="VisualExplorer.exe"/>
    <ROW File="VisualExplorer.exe" Component_="VisualExplorer_PrimaryOutput" FileName="VISUAL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VisualExplorer.exe&gt;" SelfReg="false" NextFile="VisualExplorer.exe.config" DigSign="true"/>
    <ROW File="VisualExplorer.exe.config" Component_="VisualExplorer_PrimaryOutput" FileName="VISUAL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VisualExplorer.exe.config&gt;" SelfReg="false" NextFile="Calendar.exe_1"/>
    <ROW File="VisualExplorer.pdb" Component_="VisualExplorer_SymbolsOutput" FileName="VISUAL~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VisualExplorer.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Calendar.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Calendar.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Calendar.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Calendar.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Calendar.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Calendar.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Calendar.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Calendar.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Calendar.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VisualExplorer.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_VisualExplorer.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VisualExplorer.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_VisualExplorer.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VisualExplorer.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_VisualExplorer.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_VisualExplorer.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\TryHard\Visual Explorer" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\TryHard\Visual Explorer" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Calendar" Directory_="SHORTCUTDIR" Name="Calendar" Component_="Calendar_PrimaryOutput" Target="[#Calendar.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="VisualExplorer" Directory_="SHORTCUTDIR" Name="VISUAL~1|VisualExplorer" Component_="VisualExplorer_PrimaryOutput" Target="[#VisualExplorer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2ad13bb7-bf47-40bf-8bcd-1a1786bd6f8f}" ProjectName="Calendar" OutputGroup="PrimaryOutput" OutputFile="Calendar.exe" OutputFileShortcut="Calendar"/>
    <ROW ProjectId="{2ad13bb7-bf47-40bf-8bcd-1a1786bd6f8f}" ProjectName="Calendar" OutputGroup="PrimaryOutput" OutputFile="Calendar.exe.config"/>
    <ROW ProjectId="{2ad13bb7-bf47-40bf-8bcd-1a1786bd6f8f}" ProjectName="Calendar" OutputGroup="SymbolsOutput" OutputFile="Calendar.pdb"/>
    <ROW ProjectId="{ade2d31f-59e2-4844-a084-a89e2a9d5ed5}" ProjectName="VisualExplorer" OutputGroup="PrimaryOutput" OutputFile="VisualExplorer.exe" OutputFileShortcut="VisualExplorer"/>
    <ROW ProjectId="{ade2d31f-59e2-4844-a084-a89e2a9d5ed5}" ProjectName="VisualExplorer" OutputGroup="PrimaryOutput" OutputFile="VisualExplorer.exe.config"/>
    <ROW ProjectId="{ade2d31f-59e2-4844-a084-a89e2a9d5ed5}" ProjectName="VisualExplorer" OutputGroup="References" OutputFile="Calendar.exe_1"/>
    <ROW ProjectId="{ade2d31f-59e2-4844-a084-a89e2a9d5ed5}" ProjectName="VisualExplorer" OutputGroup="SymbolsOutput" OutputFile="VisualExplorer.pdb"/>
  </COMPONENT>
</DOCUMENT>
